# Janrain-Sample-Code

./: README  README.md  eventHandlers.md
bluekai/: README.md
c-sharp/: csharp-helper-class.cs
client-side-required-fields/: client-sideRequiredness.js
docs-samples/: showOrHideFields.js
dotnet-c-sharp/: About.aspx.cs  Copy of Default.aspx.cs  Default.aspx  Default.aspx.cs  Site.master
java/: java-helper-class.java
java/standalone-servlet-example/: README.md  pom.xml
java/standalone-servlet-example/src/main/java/com/janrain/example/: AuthInfo.java
java/standalone-servlet-example/src/main/webapp/: index.html  no-widget-example.jsp
java/standalone-servlet-example/src/main/webapp/WEB-INF/: web.xml
node.js/: README.md  index.html  package.json  rpx.coffee  rpx.js
php/: helpers.php  rpx-token-url.php  social_login_pro_examples.php
postman-collections/: Default Environment.postman_environment.json  Janrain Authentication API.postman_collection.json  Janrain Clients & Settings API.postman_collection.json  Janrain Data Storage API.postman_collection.json  Janrain Flow Configuration API.postman_collection.json  Janrain OAuth API Sequences.postman_collection.json  Janrain-Config-API.json.postman_collection
python/: rpxtokenurl.py
ruby-on-rails/: rails-helper-class.rb
signed-header-requests/: SignedRequest.java  signed-request-python3.py  signed-request.js  signed-request.py  signedRequest.m  signedRequest.php  signed_request.rb
vbscript/: vb-helper-class.cs
widget-examples/: application_domain.js  custom-signin-buttons.html  embed-signin.html  (+7 more)
(+84 files in other folders)
