{
	"folders": [],
	"id": "91a9ea50-b672-d172-5d2d-90f560e83b91",
	"name": "Janrain Config API",
	"order": [
		"58f7d485-c79f-7ac9-ef49-e9258dba0210",
		"69de31f5-9266-d992-9102-16b7f4870241",
		"0134bcf7-bc76-72b0-9b79-038bb280b3f9",
		"9c191a41-38e0-b779-fba3-e48347841196",
		"a6216d04-1d6c-4a66-e3ec-8bdf5286400f",
		"b72627f3-cecd-f513-b90e-9b709d091aa1",
		"a262996f-745e-de9a-e22f-476f49ec5f0f",
		"06c8b417-adbf-139d-8b43-2e2fd882a090",
		"9970ba4c-fede-6aa4-f096-81ca42fcd3fd",
		"57233d5c-9d81-044f-9f47-dbb1f7dfb842",
		"7c8d4547-50c6-ec23-1f42-bb533843b253",
		"6124c687-52bb-e4f8-4952-2c3af118347a",
		"2ac0ecf0-7ae2-da4b-7008-8f7e3af6c12e",
		"a5fc6f6d-dc80-dda7-246b-24f5e94bca64",
		"8f261e02-983e-66e5-fe48-0f3ec6992fef",
		"29550db6-b393-5eef-5619-eedce2377f58",
		"060c0431-34b8-f837-c022-1ee51942eedc",
		"d17aa022-543d-0c44-f465-a4c5ede23070",
		"b192460f-654c-61ee-4422-ad8d335435d7",
		"fa81f83d-9d20-880b-a1f4-744500346e55",
		"a69429f2-5fd0-16ea-eee8-1dfd52701460",
		"17ee61df-0e67-752f-3828-316d1a494ef7",
		"7f5d3daf-7e3c-b6c0-293a-c533b941962e",
		"4ebb1fab-7323-13c0-1c2d-6ec57e66524d",
		"8ddc332c-2bef-48c6-752a-e8117d89a6b6",
		"88bd9d13-d5c8-b726-5124-e7db986c4631",
		"b8fdbe05-370a-9693-f44e-76f0fe56edac"
	],
	"timestamp": 1450901247494,
	"owner": 0,
	"hasRequests": true,
	"requests": [
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Redirects a specific, localized flow.\n\n\nParameters:\n\nlocale: The flow locale.\n\n",
			"data": [],
			"headers": "",
			"id": "0134bcf7-bc76-72b0-9b79-038bb280b3f9",
			"method": "get",
			"name": "/config/:app/localizedFlows/:flow/:version/:locale",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/localizedFlows/:flow/:version/:locale"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Updates existing translations. This endpoint does not delete data.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Content-Type: application/json\nContent-Type: text/csv\n",
			"id": "060c0431-34b8-f837-c022-1ee51942eedc",
			"method": "put",
			"name": "/config/:app/flows/:flow/translations",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/translations",
			"rawModeData": "key,en-US\na8670648-f9f7-4c0b-92cd-e477fe67b617,See ya!\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of fields in a form.\n\nUse `pse.capture.Flow.form` and return `fields`.\n\n\nParameters:\n\nform: The form name.\n\n",
			"data": [],
			"headers": "",
			"id": "06c8b417-adbf-139d-8b43-2e2fd882a090",
			"method": "get",
			"name": "/config/:app/flows/:flow/forms/:form",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/forms/:form"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of fields defined in the flow. Alias of\n`/config/{app}/flows/{flow}/fields`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "17ee61df-0e67-752f-3828-316d1a494ef7",
			"method": "get",
			"name": "/config/:app/flows/:flow/locales/:locale/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales/:locale/fields"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Adds new translation strings to the translations dictionary. You must supply a\nlist of values for each locale defined in the flow. For a list of locales,\ncall\n[/config/{app}/flows/{flow}/locales](#/config/{app}/flows/{flow}/locales).\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Content-Type: application/json\nContent-Type: text/csv\n",
			"id": "29550db6-b393-5eef-5619-eedce2377f58",
			"method": "post",
			"name": "/config/:app/flows/:flow/translations",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/translations",
			"rawModeData": "en-US,it-IT\nHello!,Bongiorno!\nGoodbye,Arrivederci!\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Updates/replaces a field in the flow.\n\nUse `pse.capture.Flow.update_field`.\n\n\nParameters:\n\nfield: The field name.\n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "2ac0ecf0-7ae2-da4b-7008-8f7e3af6c12e",
			"method": "put",
			"name": "/config/:app/flows/:flow/fields/:field",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/fields/:field",
			"rawModeData": "{\n  \"type\": \"text\",\n  \"name\": \"myCustomTextField\",\n  \"schemaAttribute\": \"displayName\",\n  \"label\": {\n    \"name\": \"b6ced670-7140-4446-9839-da3474860b1a\"\n  },\n  \"tip\": {\n    \"name\": \"8b93448a-6f00-448c-952b-0f1536107cf7\"\n  },\n  \"engageData\": \"profile.displayName\",\n  \"placeholder\": {\n    \"name\": \"6e15067b-2ca5-43c3-af96-930766d63375\"\n  },\n  \"validation\": [\n    {\n      \"rule\": \"required\",\n      \"value\": true,\n      \"message\": {\n        \"name\": \"bb2b21a1-98df-4dce-84f7-534013c46225\"\n      }\n    },\n    {\n      \"rule\": \"unique\",\n      \"value\": true,\n      \"message\": {\n        \"name\": \"63f7c18f-521a-4b4f-94c4-0b04b870c82e\"\n      }\n    }\n  ]\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a field definition from the flow translated into the locale specified. Includes validations.\n\n\nParameters:\n\nfield: \n\n",
			"data": [],
			"headers": "",
			"id": "4ebb1fab-7323-13c0-1c2d-6ec57e66524d",
			"method": "get",
			"name": "/config/:app/flows/:flow/locales/:locale/fields/:field",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales/:locale/fields/:field"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of fields defined in the flow.\n\nUse `pse.capture.Flow.fields`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "57233d5c-9d81-044f-9f47-dbb1f7dfb842",
			"method": "get",
			"name": "/config/:app/flows/:flow/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/fields"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of versions available for a localized flow.\n\n\nParameters:\n\nflow: The flow name.\n\n",
			"data": [],
			"headers": "",
			"id": "58f7d485-c79f-7ac9-ef49-e9258dba0210",
			"method": "get",
			"name": "/config/:app/localizedFlows/:flow",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/localizedFlows/:flow"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a field definition from the flow. Includes validations.\n\nUse `pse.capture.Flow.field`.\n\n\nParameters:\n\nfield: The field name.\n\n",
			"data": [],
			"headers": "",
			"id": "6124c687-52bb-e4f8-4952-2c3af118347a",
			"method": "get",
			"name": "/config/:app/flows/:flow/fields/:field",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/fields/:field?locale="
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of localized flows for a specific version.\n\n\nParameters:\n\nversion: The flow version.\n\n",
			"data": [],
			"headers": "",
			"id": "69de31f5-9266-d992-9102-16b7f4870241",
			"method": "get",
			"name": "/config/:app/localizedFlows/:flow/:version",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/localizedFlows/:flow/:version"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Adds a field to the flow. The `schemaAttribute` must be a dot-separated\npath to an existing schema attribute. Call the\n[schemas endpoint](#/registration/{app}/schemas/{schema}) for a list\nof valid attributes.\n\nUse `pse.capture.Flow.create_field`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "7c8d4547-50c6-ec23-1f42-bb533843b253",
			"method": "post",
			"name": "/config/:app/flows/:flow/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/fields",
			"rawModeData": "{\n  \"type\": \"text\",\n  \"name\": \"myCustomTextField\",\n  \"schemaAttribute\": \"displayName\",\n  \"label\": {\n    \"name\": \"b6ced670-7140-4446-9839-da3474860b1a\"\n  },\n  \"tip\": {\n    \"name\": \"8b93448a-6f00-448c-952b-0f1536107cf7\"\n  },\n  \"engageData\": \"profile.displayName\",\n  \"placeholder\": {\n    \"name\": \"6e15067b-2ca5-43c3-af96-930766d63375\"\n  },\n  \"validation\": [\n    {\n      \"rule\": \"required\",\n      \"value\": true,\n      \"message\": {\n        \"name\": \"bb2b21a1-98df-4dce-84f7-534013c46225\"\n      }\n    },\n    {\n      \"rule\": \"unique\",\n      \"value\": true,\n      \"message\": {\n        \"name\": \"63f7c18f-521a-4b4f-94c4-0b04b870c82e\"\n      }\n    }\n  ]\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Adds a field to the flow. Works just like\n`/config/{app}/flows/{flow}/fields/{field}` except translatable values are\naccepted in the locale specified. The `schemaAttribute` must be a dot-\nseparated path to an existing schema attribute. Call the [schemas\nendpoint](#/registration/{app}/schemas/{schema}) for a list of valid\nattributes.\n\nUse `pse.capture.Flow.create_field`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "7f5d3daf-7e3c-b6c0-293a-c533b941962e",
			"method": "post",
			"name": "/config/:app/flows/:flow/locales/:locale/fields",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales/:locale/fields",
			"rawModeData": "{\n  \"type\": \"text\",\n  \"name\": \"myCustomTextField\",\n  \"schemaAttribute\": \"displayName\",\n  \"label\": \"foo\",\n  \"tip\": \"foo\",\n  \"engageData\": \"profile.displayName\",\n  \"placeholder\": \"foo\",\n  \"validation\": [\n    {\n      \"rule\": \"required\",\n      \"value\": true,\n      \"message\": \"foo\"\n    },\n    {\n      \"rule\": \"unique\",\n      \"value\": true,\n      \"message\": \"foo\"\n    }\n  ]\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of entity types.\n\nThis is just a presentation layer on top of apid's `/entityType.list`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "88bd9d13-d5c8-b726-5124-e7db986c4631",
			"method": "get",
			"name": "/config/:app/schemas",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/schemas"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Updates/replaces a field in the flow.\n\n\nParameters:\n\nfield: \n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "8ddc332c-2bef-48c6-752a-e8117d89a6b6",
			"method": "put",
			"name": "/config/:app/flows/:flow/locales/:locale/fields/:field",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales/:locale/fields/:field",
			"rawModeData": "{\n  \"type\": \"text\",\n  \"name\": \"myCustomTextField\",\n  \"schemaAttribute\": \"displayName\",\n  \"label\": \"foo\",\n  \"tip\": \"foo\",\n  \"engageData\": \"profile.displayName\",\n  \"placeholder\": \"foo\",\n  \"validation\": [\n    {\n      \"rule\": \"required\",\n      \"value\": true,\n      \"message\": \"foo\"\n    },\n    {\n      \"rule\": \"unique\",\n      \"value\": true,\n      \"message\": \"foo\"\n    }\n  ]\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a dictionary of all translations.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Accept: \n",
			"id": "8f261e02-983e-66e5-fe48-0f3ec6992fef",
			"method": "get",
			"name": "/config/:app/flows/:flow/translations",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/translations"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Updates/replaces the list of fields in the form.\nAny fields added to the form must already exist in the flow.\n\nUse `pse.capture.Flow.update_form`.\n\n\nParameters:\n\nform: The form name.\n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "9970ba4c-fede-6aa4-f096-81ca42fcd3fd",
			"method": "put",
			"name": "/config/:app/flows/:flow/forms/:form",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/forms/:form",
			"rawModeData": "{\n  \"_self\": \"/v1/config/v86cchggr5cdvbfh7ydk8s63zz/flows/myCoolFlow/forms/signInForm\",\n  \"fields\": [\n    {\n      \"_self\": \"/v1/config/v86cchggr5cdvbfh7ydk8s63zz/flows/myCoolFlow/fields/signInEmailAddress\",\n      \"name\": \"signInEmailAddress\"\n    },\n    {\n      \"_self\": \"/v1/config/v86cchggr5cdvbfh7ydk8s63zz/flows/myCoolFlow/fields/currentPassword\",\n      \"name\": \"currentPassword\"\n    }\n  ]\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of flows.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "9c191a41-38e0-b779-fba3-e48347841196",
			"method": "get",
			"name": "/config/:app/flows",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of forms in the flow.\n\nUse `pse.capture.Flow.forms`.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "a262996f-745e-de9a-e22f-476f49ec5f0f",
			"method": "get",
			"name": "/config/:app/flows/:flow/forms",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/forms"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Removes a field from the flow. Also removes the field from any forms that were\nusing it.\n\n\nParameters:\n\nfield: The field name.\n\n",
			"data": [],
			"headers": "",
			"id": "a5fc6f6d-dc80-dda7-246b-24f5e94bca64",
			"method": "delete",
			"name": "/config/:app/flows/:flow/fields/:field",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/fields/:field?force="
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns the current version of the flow.\n\n\nParameters:\n\nflow: The flow name.\n\n",
			"data": [],
			"headers": "",
			"id": "a6216d04-1d6c-4a66-e3ec-8bdf5286400f",
			"method": "get",
			"name": "/config/:app/flows/:flow",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns the translation values for a locale.\n\n\nParameters:\n\nlocale: \n\n",
			"data": [],
			"headers": "",
			"id": "a69429f2-5fd0-16ea-eee8-1dfd52701460",
			"method": "get",
			"name": "/config/:app/flows/:flow/locales/:locale",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales/:locale"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Deletes a single translation string from all locales.\n\n\nParameters:\n\nkey: \n\n",
			"data": [],
			"headers": "",
			"id": "b192460f-654c-61ee-4422-ad8d335435d7",
			"method": "delete",
			"name": "/config/:app/flows/:flow/translations/:key",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/translations/:key"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "raw",
			"descriptionFormat": "html",
			"description": "Creates a new flow by copying an existing flow. The name attribute in the\nrequest specifies the name of the new flow.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "Content-Type: application/json\n",
			"id": "b72627f3-cecd-f513-b90e-9b709d091aa1",
			"method": "post",
			"name": "/config/:app/flows/:flow/copy",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247495,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/copy",
			"rawModeData": "{\n  \"name\": \"myCoolFlow\"\n}\n"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "\nReturns a list of attributes in the schema.\n\nThis is just a presentation layer on top of apid's `/entityType`.\n\n\nParameters:\n\nschema: The schema name.\n\n",
			"data": [],
			"headers": "",
			"id": "b8fdbe05-370a-9693-f44e-76f0fe56edac",
			"method": "get",
			"name": "/config/:app/schemas/:schema",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/schemas/:schema"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a dictionary of all translations for a key.\n\n\nParameters:\n\nkey: \n\n",
			"data": [],
			"headers": "",
			"id": "d17aa022-543d-0c44-f465-a4c5ede23070",
			"method": "get",
			"name": "/config/:app/flows/:flow/translations/:key",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/translations/:key"
		},
		{
			"collectionId": "91a9ea50-b672-d172-5d2d-90f560e83b91",
			"dataMode": "params",
			"descriptionFormat": "html",
			"description": "Returns a list of locales that are available.\n\n\nParameters:\n\n",
			"data": [],
			"headers": "",
			"id": "fa81f83d-9d20-880b-a1f4-744500346e55",
			"method": "get",
			"name": "/config/:app/flows/:flow/locales",
			"preRequestScript": "",
			"pathVariables": {},
			"responses": [],
			"tests": "",
			"time": 1450901247496,
			"url": "https://api.janrain.com/:version/config/:app/flows/:flow/locales"
		}
	]
}